F:\git\homework7\task47\bin\Debug\net6.0\task47.exe
F:\git\homework7\task47\bin\Debug\net6.0\task47.deps.json
F:\git\homework7\task47\bin\Debug\net6.0\task47.runtimeconfig.json
F:\git\homework7\task47\bin\Debug\net6.0\task47.dll
F:\git\homework7\task47\bin\Debug\net6.0\task47.pdb
F:\git\homework7\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
F:\git\homework7\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework7\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
F:\git\homework7\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
F:\git\homework7\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
F:\git\homework7\task47\obj\Debug\net6.0\task47.dll
F:\git\homework7\task47\obj\Debug\net6.0\refint\task47.dll
F:\git\homework7\task47\obj\Debug\net6.0\task47.pdb
F:\git\homework7\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
F:\git\homework7\task47\obj\Debug\net6.0\ref\task47.dll
