F:\git\homework7\task50\bin\Debug\net6.0\task50.exe
F:\git\homework7\task50\bin\Debug\net6.0\task50.deps.json
F:\git\homework7\task50\bin\Debug\net6.0\task50.runtimeconfig.json
F:\git\homework7\task50\bin\Debug\net6.0\task50.dll
F:\git\homework7\task50\bin\Debug\net6.0\task50.pdb
F:\git\homework7\task50\obj\Debug\net6.0\task50.csproj.AssemblyReference.cache
F:\git\homework7\task50\obj\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework7\task50\obj\Debug\net6.0\task50.AssemblyInfoInputs.cache
F:\git\homework7\task50\obj\Debug\net6.0\task50.AssemblyInfo.cs
F:\git\homework7\task50\obj\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
F:\git\homework7\task50\obj\Debug\net6.0\task50.dll
F:\git\homework7\task50\obj\Debug\net6.0\refint\task50.dll
F:\git\homework7\task50\obj\Debug\net6.0\task50.pdb
F:\git\homework7\task50\obj\Debug\net6.0\task50.genruntimeconfig.cache
F:\git\homework7\task50\obj\Debug\net6.0\ref\task50.dll
