F:\git\homework7\task52\bin\Debug\net6.0\task52.exe
F:\git\homework7\task52\bin\Debug\net6.0\task52.deps.json
F:\git\homework7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
F:\git\homework7\task52\bin\Debug\net6.0\task52.dll
F:\git\homework7\task52\bin\Debug\net6.0\task52.pdb
F:\git\homework7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
F:\git\homework7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
F:\git\homework7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
F:\git\homework7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
F:\git\homework7\task52\obj\Debug\net6.0\task52.dll
F:\git\homework7\task52\obj\Debug\net6.0\refint\task52.dll
F:\git\homework7\task52\obj\Debug\net6.0\task52.pdb
F:\git\homework7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
F:\git\homework7\task52\obj\Debug\net6.0\ref\task52.dll
